# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
SampleApp::Application.config.secret_key_base = '50c2eed15825399dc544c36fac676c4424924f95999f9b56f396ef729a0ec0633ecad6c445cfd6a159aabb3746e93fa21e83229ad288a5825d779357ae9ed05f'
